<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="bookmark.css"> -->
    <!-- <script src="https://kit.fontawesome.com/701a941db0.js" crossorigin="anonymous"></script> -->
    <style>
        #list{
            width: 550px;
            height: 250px;
            border: 1px solid;
        }
        .heading{
            margin:10px 20px;
        }
        #add{
            float:right;
           margin-right: 20px;
        }
        .bookmark {
            width: 500px;
            height: 50px;
            border: 1px solid;
            margin:5px 20px;
        }

        .icon {
            clear: both;
            float: left;
            padding:10px
        }

        .title {
            float: left;
            padding:5px
        }

.fav{
    float:right;
    margin:10px;
}
.footer{
 position:fixed;
 top:230px;
 left:250px;
 color:crimson;
}
    
    </style>
</head>

<body>
    <div id="list">
        <div class="heading">
            <p1 id="mark">Bookmarks</p1>
            <p2 id="add">+</p2>
        </div>
        <div id="box"></div>
        <div class=footer>...</div>
    </div>

    <script type="text/javascript" src="dist/index.js"></script>
</body>

</html>